<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Abstract</title>
	<!-- CSS Link -->
	<link rel="stylesheet" href="assets/styles/style.css">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">

	<!-- Disable Viewport Zooming
	Zooming, this is a required meta tag for web responsiveness -->

	<meta name="viewport" content="width=device-width", initial-scale="1.0",maximum scale="1.0">

</head>
<body>
	<header> 
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Blog</li>
				<li id=mega-menu>Mega Menu 
					<div class="submenu">
			<div>
				<h4><strong>Column 1</strong></h4>
				<p>More1</p>
				<p>More2</p>
				<p>More3</p>
				<p>More4</p>
			</div>
			<div>
				<h4><strong>Column 1</strong></h4>
				<p>More1</p>
				<p>More2</p>
				<p>More3</p>
				<p>More4</p>
			</div>
			<div>
				<h4><strong>Column 1</strong></h4>
				<p>More1</p>
				<p>More2</p>
				<p>More3</p>
				<p>More4</p>
			</div>
			<div>
				<h4><strong>Column 1</strong></h4>
				<p>More1</p>
				<p>More2</p>
				<p>More3</p>
				<p>More4</p>
			</div>
		</div>
				</li>
				<li>Contact</li>
			</ul>
		</nav>

		<!-- Explore Now button -->
		<button class="btn btn-product" id="exploreBtn">Explore Now</button>

		<div class="header-text">
			<h1>Start now</h1>
			<h1>Reach the end line</h1>
			<p>Count your every step</p>
			<div>
			<button class="btn">Learn More</button>
		</div>
	</div>
	</header>

			<!-- next section -->

	<section class="quote">
		<div>
			<p>Look up at the stars and not down at your feet. Try to make sense of what you see, and wonder about what makes the universe exist. Be curious.</p>
			<div>
				<button class="btn">Learn More</button>
			</div>
		</div>

	</section>

	<section class="content">
		<div>
			<div class="left"><img src="assets/images/track.jpeg" height="300" width="600">
			</div>
		</div>
		</div>

		<div class="right">
			<div class="top-right">
				<p>Do Better each day</p>
				<h1>It takes a lot of effort to achieve something.</h1>
				<h1>Be Productive</h1>

			<div class="middle-right">
				<div>
				<h1>2.5<sup>%</sup></h1>
				<p>Increase in Attention to detail</p>
				<p>Being expose to tough situation becomes a hobbit<p>
				</div>

				<div>
					<h1>3x</h1>
					<p>Mood in proper condition</p>
					<p>Utilizing your capabilities <br>strengthens the mind</p>
				</div>
			</div>
		</div>
	</section>

	<section class="fourthrow">
		<div>
			<div class="top-content">
				<p>We are all great</p>
				<h1>Don't miss every opportunities</h1>
			</div>

			<br>
			<br>

			<div class="rows">

			<div class="box1">
			<p>“The only way to prove that you’re a good sport is to lose.”</p>
			<img src="assets/images/ernie.jpeg" height="60" width="60">
			<hr>
			<p>Ernie Banks</p>
	
			</div>

			<div class="box2">
			<p>“When you’re riding, only the race in which you’re riding is important.”</p>
			<img src="assets/images/shoemaker.jpg" height="60" width="60">
			<hr>
			<p>Bill Shoemaker</p>

			</div>

			<div class="box3">
			<p>“Age is no barrier. It’s a limitation you put on your mind.”</p>
			<img src="assets/images/jackie.jpg" height="60" width="60">
			<hr>
			<p>Jackie Joyner-Kersee</p>

			</div>


	</section>

</body>
</html>